_proto/channel.proto

syntax = "proto3";

package channel;

import "common.proto";

message channelRequest {
  string userId = 1;
  string channelId = 2;
  string streamKey = 3;
}

message channel {
  string id = 1;
  string userId = 2;
  string streamKey = 3;
  int32 views = 4;
  common.Status status = 5;
}

service ChannelsService {
  rpc createChannel (channelRequest) returns (channel);
  rpc getChannel (channelRequest) returns (channel);
  rpc subscribeChannel (channelRequest) returns (channel);
  rpc unsubscribeChannel (channelRequest) returns (channel);
}